{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedExtension": "txt",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MATEUSZ;Initial Catalog=UploadStream;TrustServerCertificate=True;Integrated Security=True;"
  }
}
